# mirthful

./: .editorconfig  Jenkinsfile  Mirthful.sln  check-server-output.sh  init-db.ps1
Leopard.API/: AuthenticationMiddleware.cs  Claims.cs  Dockerfile  IPipelineContext.cs  Leopard.API.csproj  Leopard.API.xml  Program.cs  SecretStore.cs  SessionStore.cs  Startup.cs
Leopard.API/ApiDoc/: friend.md  group-creation.md  groupship-management.md  groupship.md
Leopard.API/Controllers/: AccessController.cs  CommentsController.cs  GroupManageController.cs  IdResponse.cs  NotCommandAttribute.cs  TopicController.cs  UsersController.cs  WorkController.cs
Leopard.API/Controllers/Chat/: ChatController.SendMessage.cs  ChatController.SetPolicy.cs  ChatController.SetRule.cs  ChatController.cs  IsSessionMemberFilter.cs
Leopard.API/Controllers/Friend/: AreFriendsAttribute.cs  FriendController.AbandonRequest.cs  FriendController.AddDirectly.cs  FriendController.AddWithAnswer.cs  FriendController.HandleRequest.cs  FriendController.QuitFriendship.cs  FriendController.SendInvestigation.cs  FriendController.SendValidation.cs  FriendController.SetNickname.cs  FriendController.cs  FriendPipelineContext.cs  FriendshipAttribute.cs  HasUnhandledRequestAttribute.cs  SelfNotBlockedAttribute.cs  UserRequirementType.cs
Leopard.API/Controllers/GroupCreationAPI/: GroupCreationController.cs
Leopard.API/Controllers/GroupshipAPI/: AtLeaseRoleAttribute.cs  GroupRequirementTypeAttribute.cs  GroupshipAttribute.cs  GroupshipController.cs  GroupshipPipelineContext.cs  HasUnhandledGroupRequestAttribute.cs  IGroupModel.cs  InGroupAttribute.cs  NotBlockedAttribute.cs
Leopard.API/Controllers/GroupshipManagementAPI/: GroupshipManagementAttribute.cs  GroupshipManagementController.cs  GroupshipManagementPipelineContext.cs  IGroupshipManagementModel.cs  ItInGroupAttribute.cs
Leopard.API/Controllers/Query/: QueryChatController.cs  QueryFilter.cs  QueryFriendshipController.cs  QueryFriendshipRequestController.cs  QueryGroupController.cs  QueryUserController.cs
Leopard.API/EventHandlers/GroupshipDealerHandles/: GroupCreatedHandledByGroupshipDealer.cs
Leopard.API/EventHandlers/SessionHandles/: FriendshipEstablishedHandledBySession.cs  GroupCreatedHandledBySession.cs
Leopard.API/EventHandlers/SessionMemberHandles/: FriendshipEstablishedHandledBySessionMember.cs  GroupCreatedHandledBySessionMember.cs  UserJoinGroupHandledBySessionMember.cs  UserQuitGroupHandledBySessionMember.cs
Leopard.API/EventHandlers/TopicHandle/: JoinTopicEventHandler.cs
Leopard.API/EventHandlers/TopicMemberHandle/: TopicCreatedEventHandler.cs
Leopard.API/Filters/: AuthenticationFilter.cs  MiddleStore.cs  ModelFilter.cs  RequireLoginFilter.cs
Leopard.API/Properties/: launchSettings.json
Leopard.API/ResponseConvension/: ApiError.cs  MyErrorCode.cs
Leopard.API/ValidationAttributes/: NotWhitespaceAttribute.cs
Leopard.Domain/: .editorconfig  BaseNotification.cs  DataCorruptionException.cs  DomainGuardExtension.cs  Entity.cs  GlobalSuppressions.cs  IRepository.cs  Leopard.Domain.csproj  RootEntity.cs  Useful.cs  ValueObject.cs  XUtils.cs
Leopard.Domain/AdminRequestAG/: AdminRequest.cs
Leopard.Domain/AttitudeAG/: Attitude.cs
Leopard.Domain/CommentAG/: Comment.cs
Leopard.Domain/DiscussionAG/: Discussion.cs
Leopard.Domain/Interfaces/: IRepository.cs
Leopard.Domain/Model/: Session.cs  ValueObject.cs
Leopard.Domain/Model/ChatMessageAggregate/: BirthdayInfo.cs  ChatMessage.cs
Leopard.Domain/Model/FriendshipDealerAggregates/: Friendship.cs  FriendshipDealer.cs  FriendshipEstablishedEvent.cs  FriendshipRequest.cs
Leopard.Domain/Model/GroupAggregate/: Group.cs  GroupCreatedEvent.cs
Leopard.Domain/Model/GroupshipDealerAggregate/: GroupShip.cs  GroupshipDealer.cs  GroupshipEstablishedEvent.cs  GroupshipRequest.cs  UserJoinGroupEvent.cs  UserQuitGroupEvent.cs
Leopard.Domain/Model/Relationships/: DualShip.cs  Investigation.cs  (+5 more)
Leopard.Domain/PostAG/: Post.cs
Leopard.Domain/ReplyAG/: Reply.cs
Leopard.Domain/ReportAG/: Report.cs
Leopard.Domain/TopicAG/: Topic.cs  TopicCreatedEvent.cs
Leopard.Domain/TopicMemberAG/: JoinTopicEvent.cs  TopicMember.cs
Leopard.Domain/UserAG/: User.cs
Leopard.Domain/WorkAG/: Work.cs
Leopard.Infrastructure/: ConcurrencyConflictException.cs  DbSettExtension.cs  DeduplicationToken.cs  FileBucket.cs  IBlobBucket.cs  Leopard.Infrastructure.csproj  LeopardDatabase.cs  MongoCollectionExtension.cs  OneContext.cs  RaiseEventException.cs  Repository.cs
Leopard.Infrastructure.Shell/: Leopard.Infrastructure.Shell.csproj  MyDesignTimeDbContextFactory.cs  Program.cs
Leopard.Infrastructure.Shell/Migrations/: 20200331043130_init.Designer.cs  20200331043130_init.cs  20200331070145_add unique constraint to users-username.Designer.cs  20200331070145_add unique constraint to users-username.cs  20200331133310_tsv_for_work.Designer.cs  20200331133310_tsv_for_work.cs  20200331133606_gin_for_work.Designer.cs  20200331133606_gin_for_work.cs  20200414092418_refactor-discussion.Designer.cs  20200414092418_refactor-discussion.cs  20200414112611_add-tsv-for-discussion.Designer.cs  20200414112611_add-tsv-for-discussion.cs  20200414114005_discuss-tsv-migration.Designer.cs  20200414114005_discuss-tsv-migration.cs  20200414121125_tsv-for-topic.Designer.cs  20200414121125_tsv-for-topic.cs  20200415085859_tsv-for-post.Designer.cs  20200415085859_tsv-for-post.cs  20200415092340_tsv_for_reply.Designer.cs  20200415092340_tsv_for_reply.cs  20200530064835_coverutl.Designer.cs  20200530064835_coverutl.cs  20200531070643_seed-data-for-work.Designer.cs  20200531070643_seed-data-for-work.cs  OneContextModelSnapshot.cs
Leopard.Infrastructure/EntityConfigurations/: DeduplicationTokenEntityTypeConfiguration.cs  DiscussionEntityTypeConfiguration.cs  PostEntityTypeConfiguration.cs  ReplyEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WorkEntityTypeConfiguration.cs
Leopard.Seed/: Dockerfile  Leopard.Seed.csproj  Program.cs  RandomText.cs  WorkSeedRecord.cs  random-text.txt  workseed.csv
(+76 files in other folders)
