<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200331114142_tscolumn_for_work.cs" />
    <Compile Remove="Migrations\20200331114142_tscolumn_for_work.Designer.cs" />
    <Compile Remove="Migrations\20200331114438_test.cs" />
    <Compile Remove="Migrations\20200331114438_test.Designer.cs" />
    <Compile Remove="Migrations\20200331114747_test.cs" />
    <Compile Remove="Migrations\20200331114747_test.Designer.cs" />
    <Compile Remove="Migrations\20200331115741_test.cs" />
    <Compile Remove="Migrations\20200331115741_test.Designer.cs" />
    <Compile Remove="Migrations\20200331132040_tsv_for_work.cs" />
    <Compile Remove="Migrations\20200331132040_tsv_for_work.Designer.cs" />
    <Compile Remove="Migrations\20200331132203_tsv_for_work.cs" />
    <Compile Remove="Migrations\20200331132203_tsv_for_work.Designer.cs" />
    <Compile Remove="Migrations\20200331132516_tsv_for_work.cs" />
    <Compile Remove="Migrations\20200331132516_tsv_for_work.Designer.cs" />
    <Compile Remove="Migrations\20200415092246_tsv_for_reply.cs" />
    <Compile Remove="Migrations\20200415092246_tsv_for_reply.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leopard.Infrastructure\Leopard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
